<!doctype html>

<html lang="en-us">

<head>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113476578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113476578-1');
</script>


  <title>Tinkering</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Zach Mitchell" />
  <meta name="generator" content="Hugo 0.33" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Tinkering</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/zmitchell22"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/zmitchell"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>I just couldn&rsquo;t leave well enough alone</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Introduction to Procedural Macros</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-03T19:36:37-05:00">Feb 3, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/rust/">#rust</a>
                
                    , 
                    <a href="/tags/macros/">#macros</a>
                
            </em>
        </li>
        

        <li>17 min read</li>
    </ul>
</aside>
    

    

<p>As a newcomer to Rust, I heard the phrase &ldquo;procedural macro&rdquo; thrown around a lot without really understanding what it meant. I figured that I would learn about them if I ever needed them. Well, I&rsquo;m working on the guts of <a href="https://github.com/antoyo/relm"><code>relm</code></a>, and a large chunk of it is procedural macros. I&rsquo;ve learned enough about procedural macros to be dangerous, so I thought I would pass on some knowledge.</p>

<p>The purpose of this post is to give you an overview of the ins and outs of procedural macros so that you feel confident enough to incorporate them into your own Rust arsenal. I&rsquo;ll start off by discussing what makes a declarative macro (<code>macro_rules!</code>) different from a procedural macro, then I&rsquo;ll discuss the different types of procedural macros, how to define them, where to define them, and the basics of packaging them. At the end I&rsquo;ll walk you through making your very first procedural macro. Here&rsquo;s a taste of where we&rsquo;re going to end up:</p>


<figure class="mid">
    
        <img src="/images/not-the-bees-editor.jpg" />
    
    
</figure>


<p>I&rsquo;ve included below a list of other resources you might find helpful. Sometimes you need to hear the same information explained multiple ways before it really sinks in.</p>

<ul>
<li><a href="https://doc.rust-lang.org/book/first-edition/macros.html">Macros - The Rust Programming Language - First Edition</a></li>
<li><a href="https://doc.rust-lang.org/book/first-edition/procedural-macros.html">Procedural Macros (and custom derive) - The Rust Programming Language - First Edition</a></li>
<li><a href="https://doc.rust-lang.org/unstable-book/language-features/proc-macro.html">proc_macro - The Unstable Book</a></li>
<li><a href="https://doc.rust-lang.org/reference/macros-by-example.html">Macros By Example - The Rust Reference</a></li>
<li><a href="https://rustbyexample.com/macros.html">Macros - Rust By Example</a></li>
<li><a href="https://rreverser.com/writing-complex-macros-in-rust/">Writing complex macros in Rust</a></li>
<li>Macros in Rust <a href="https://www.ncameron.org/blog/macros-in-rust-pt1/">part 1</a>, <a href="https://www.ncameron.org/blog/macros-in-rust-pt2/">part 2</a>, <a href="https://www.ncameron.org/blog/macros-in-rust-pt3/">part 3</a>, <a href="https://www.ncameron.org/blog/macros-in-rust-pt4/">part 4</a></li>
<li><a href="http://words.steveklabnik.com/an-overview-of-macros-in-rust">An Overview of Macros in Rust - Steve Klabnik</a></li>
</ul>

<h2 id="declarative-macros">Declarative Macros</h2>

<p>Your first contact with macros is probably <code>macro_rules!</code>. The <code>macro_rules!</code> macro defines a declarative macro. These are great when you want to define a shorthand for something tedious or verbose. For example, I&rsquo;m working on a revamped parser for the <code>view!</code> macro in <a href="https://github.com/antoyo/relm"><code>relm</code></a>, and I want to be able to test that it can parse several different examples, so I wrote a macro to make my tests much more concise.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">macro_rules<span style="color:#555">!</span><span style="color:#bbb"> </span>failed<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>(<span style="color:#099">$x</span>:<span style="color:#0a8;font-weight:bold">ident</span>)<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>(format<span style="color:#555">!</span>(<span style="color:#c30">&#34;failed to parse `{}`&#34;</span>,<span style="color:#bbb"> </span><span style="color:#099">$x</span>).as_str())<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>macro_rules<span style="color:#555">!</span><span style="color:#bbb"> </span>check_example<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>(<span style="color:#099">$x</span>:<span style="color:#0a8;font-weight:bold">ident</span>,<span style="color:#bbb"> </span><span style="color:#099">$y</span>:<span style="color:#0a8;font-weight:bold">path</span>)<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>({<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>_parse_result: <span style="color:#099">$y</span><span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>syn::parse_str(<span style="color:#099">$x</span>).expect(failed<span style="color:#555">!</span>(<span style="color:#099">$x</span>));<span style="color:#bbb">
</span><span style="color:#bbb">    </span>})<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>macro_rules<span style="color:#555">!</span><span style="color:#bbb"> </span>check_examples<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>(<span style="color:#099">$x</span>:<span style="color:#0a8;font-weight:bold">ident</span>,<span style="color:#bbb"> </span><span style="color:#099">$y</span>:<span style="color:#0a8;font-weight:bold">path</span>)<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>({<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#069;font-weight:bold">for</span><span style="color:#bbb"> </span>ex<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">in</span><span style="color:#bbb"> </span><span style="color:#099">$x</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">            </span>check_example<span style="color:#555">!</span>(ex,<span style="color:#bbb"> </span><span style="color:#099">$y</span>);<span style="color:#bbb">
</span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span><span style="color:#bbb">    </span>})<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#099">#[test]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">parse_message</span>()<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>examples<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>vec<span style="color:#555">!</span>[<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#c30">&#34;Message&#34;</span>,<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#c30">&#34;Message(x)&#34;</span>,<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#c30">&#34;Message(x, y, z)&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>];<span style="color:#bbb">
</span><span style="color:#bbb">    </span>check_examples<span style="color:#555">!</span>(examples,<span style="color:#bbb"> </span>Message);<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>This post isn&rsquo;t about declarative macros, so I&rsquo;ll keep this explanation brief. The <code>failed!</code> macro just generates a formatted string saying <code>failed to parse &lt;whatever the example was&gt;</code>. The <code>check_example!</code> macro lets me test that a given example can be parsed into the given type (<code>Message</code> in this case). The <code>check_examples!</code> macro lets me test several examples at once. I&rsquo;m not doing anything crazy here, and I&rsquo;m not doing anything that couldn&rsquo;t be done by hand. I&rsquo;m just lazy, and I&rsquo;d like my tests to be short and to the point.</p>

<p>It&rsquo;s entirely possible to write complex, intricate, incredibly useful declarative macros using this syntax, but (to me, at least) these macro definitions become nearly illegible as they get larger. Procedural macros, in my opinoin, are much better suited to writing something non-trivial.</p>

<h2 id="procedural-macros-introduction">Procedural Macros - Introduction</h2>

<p>When you define a macro with <code>macro_rules!</code>, you are writing pattern matching expressions to define what your input should look like, and what output to generate using those matched patterns. When you write a procedural macro, you are handed a fully <del>armed and operational battle station</del> parsed syntax tree, at which point the compiler says &ldquo;go nuts, just give me back another syntax tree when you&rsquo;re done.&rdquo;</p>

<h3 id="syntax-trees">Syntax Trees</h3>

<p>Before we get too deep into procedural macros, you&rsquo;ll want to have at least a vague understanding of what a syntax tree is. If you&rsquo;re someone like me that doesn&rsquo;t come from a computer science background, maybe you don&rsquo;t have any idea what a syntax tree is. Well, buckle up, you&rsquo;re going to need to get pretty cozy with this concept.</p>

<p>Let&rsquo;s say we want to parse the definition of a function. How would we represent the pieces of a function definition as a Rust struct? Well, there&rsquo;s obviously the characters <code>fn</code> somewhere, so we&rsquo;ll store that in our struct. There might also be a <code>pub</code> at the front of the definition, so we&rsquo;ll store that as an <code>Option&lt;T&gt;</code> of some kind. Then there are parentheses, so we&rsquo;ll store those too. What about the contents of the parentheses (the arguments)? There might be nothing there, and there might be a bunch of stuff there. The arguments have names, types, and potentially trait or lifetime bounds, so we&rsquo;ll store that as well. This goes on and on until you&rsquo;ve built a collection of structs and enums that represent the various bits and pieces of Rust code. This is what the <a href="https://docs.rs/syn/0.12.12/syn/"><code>syn</code></a> crate does for you. We&rsquo;ll come back to <code>syn</code> in a minute.</p>

<h3 id="types-of-procedural-macros">Types of Procedural Macros</h3>

<p>There are three basic kinds of procedural macros: function-like, attribute-like, and custom derive. The procedural macros page in the <a href="https://doc.rust-lang.org/unstable-book/language-features/proc-macro.html">Unstable Book</a> contains really useful information about how these are different from one another, and how to define them.</p>

<h4 id="attribute-like">Attribute-like</h4>

<p>An attribute-like procedural macro can be used to create a custom attribute like this:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#099">#[my_custom_attribute(arg1, arg2)]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">Foo</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// struct fields
</span><span style="color:#09f;font-style:italic"></span>}</code></pre></div>
<p>The definition of an attribute-like procedural macro looks like this:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#099">#[proc_macro_attribute]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">my_custom_attribute</span>(metadata: <span style="color:#0a8;font-weight:bold">TokenStream</span>,<span style="color:#bbb"> </span>input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// do something
</span><span style="color:#09f;font-style:italic"></span>}</code></pre></div>
<p>The first argument is the metadata contained in the attribute i.e. the arguments or values. There are a few different ways to use a custom attribute, so refer back to the Unstable Book for more details. The second argument is the syntax tree of the item that the attribute was applied to (the struct <code>Foo</code> in the example above).</p>

<p>A great example for how to use a custom attribute can be found in the <a href="https://serde.rs/attributes.html"><code>serde</code></a> crate, where they&rsquo;re used to customize how a struct/enum will be (de)serialized.</p>

<h4 id="custom-derive">Custom Derive</h4>

<p>A custom derive is great when you want to make life easier for a consumer of your library. The way a custom derive works is very similar to how a custom attribute works, with some restrictions. A procedural macro for a custom derive only takes one <code>TokenStream</code> as an argument, and can only be applied where the <code>derive</code> attribute is valid i.e. on structs and enums. Here&rsquo;s how it looks:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#09f;font-style:italic">// in the library consumer&#39;s code
</span><span style="color:#09f;font-style:italic"></span><span style="color:#099">#[derive(Foo)]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">Bar</span>(<span style="color:#078;font-weight:bold">i32</span>);<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">// in your proc-macro crate
</span><span style="color:#09f;font-style:italic"></span><span style="color:#099">#[proc_macro_derive(Foo)]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">derive_foo</span>(input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// do something
</span><span style="color:#09f;font-style:italic"></span>}</code></pre></div>
<p>Note that the name of the function doesn&rsquo;t have to be <code>derive_&lt;trait name&gt;</code>, that&rsquo;s just what I called it.</p>

<h4 id="function-like">Function-Like</h4>

<p>A function-like procedural macro is the Wild West of procedural macros. These are valid anywhere as long as their output is valid at the location the macro is invoked. The definition of a function-like macro only takes one <code>TokenStream</code> as input. Here is what one looks like:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#09f;font-style:italic">// in the library user&#39;s code
</span><span style="color:#09f;font-style:italic"></span>my_macro<span style="color:#555">!</span>(all<span style="color:#bbb"> </span>kinds<span style="color:#bbb"> </span>of<span style="color:#bbb"> </span>stuff)<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">// in your proc-macro crate
</span><span style="color:#09f;font-style:italic"></span><span style="color:#099">#[proc_macro]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">my_macro</span>(input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// do something
</span><span style="color:#09f;font-style:italic"></span>}</code></pre></div>
<p>Note that in the case of a function-like macro, the macro has the same name as the function you apply the <code>#[proc_macro]</code> attribute to.</p>

<h4 id="summary">Summary</h4>

<p>Here are the basics all in one place. Take note of the different attributes applied to each function, and the number of arguments that each function takes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#09f;font-style:italic">// custom attribute
</span><span style="color:#09f;font-style:italic"></span><span style="color:#099">#[proc_macro_attribute]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">my_attribute</span>(metadata: <span style="color:#0a8;font-weight:bold">TokenStream</span>,<span style="color:#bbb"> </span>input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// do something
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">// custom derive
</span><span style="color:#09f;font-style:italic"></span><span style="color:#099">#[proc_macro_derive(TraitName)]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">my_custom_derive</span>(input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// do something
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">// function-like macro
</span><span style="color:#09f;font-style:italic"></span><span style="color:#099">#[proc_macro]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">my_macro</span>(input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// do something
</span><span style="color:#09f;font-style:italic"></span>}</code></pre></div>
<h2 id="defining-and-packaging-procedural-macros">Defining and Packaging Procedural Macros</h2>

<p>Let&rsquo;s talk about how and where you define procedural macros.</p>

<h3 id="packaging">Packaging</h3>

<p>Procedural macros must be defined in their own crates. It&rsquo;s customary to name a crate containing a custom derive macro with the <code>&lt;crate&gt;-derive</code> pattern, where <code>&lt;crate&gt;</code> is the name of the main crate i.e. <code>serde</code> and <code>serde-derive</code>.</p>

<p>The <code>Cargo.toml</code> of your procedural macro crate must be defined as a crate of type <code>proc-macro</code>:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"># in Cargo.toml
[lib]
proc-macro = true</code></pre></div>
<p>Procedural macros are still an unstable feature, so you must also put the following line at the root of your procedural macro crate and the crate using the procedural macro:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">#![feature(proc_macro)]</code></pre></div>
<h3 id="dependencies">Dependencies</h3>

<p>The <a href="https://doc.rust-lang.org/proc_macro/index.html"><code>proc-macro</code></a> crate is part of the standard library, but you&rsquo;ll need a few other crates to make your macros.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>proc_macro;<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>syn;<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#099">#[macro_use]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>quote;</code></pre></div>
<p>We&rsquo;ll go through these one by one.</p>

<h4 id="proc-macro"><code>proc-macro</code></h4>

<p>This crate defines the <code>TokenStream</code> type. There&rsquo;s not much else to see here as the <code>proc_macro</code> crate is intentionally barebones.</p>

<h4 id="syn"><code>syn</code></h4>

<p>When you&rsquo;re writing your procedural macro you&rsquo;re going to have about 40 tabs open that start with <code>syn::</code> because this crate defines all of the syntax items that your code will get parsed into. For example, <a href="https://docs.rs/syn/0.12.12/syn/enum.Expr.html">this</a> is the page for <code>syn::Expr</code>, which is the enum describing all the various types of expressions. Take a look, I&rsquo;ll wait. Yeah, there&rsquo;s a lot going on there. You&rsquo;ll just have to keep the documentation open while you work. That&rsquo;s not a bad thing though, because there&rsquo;s all kinds of useful stuff in there.</p>

<p>The most recent versions of <code>syn</code> (<code>0.12.x</code>) provide you some really nice tools for creating error messages. Let&rsquo;s say your macro allows the user to write code in a custom syntax. The compiler doesn&rsquo;t know your custom syntax (you can actually make custom parsers with <code>syn</code>, but that&rsquo;s another topic), so you&rsquo;re responsible for parsing your custom syntax and generating valid Rust code from it. If you determine that the user has made a syntax error, you can generate a compiler error pointing to the exact location of the error. I&rsquo;ll show you how to do this in a minute.</p>

<h4 id="quote"><code>quote</code></h4>

<p>The <a href="https://docs.rs/quote/0.4.2/quote/"><code>quote</code></a> crate is basically the opposite of <code>syn</code> in that it generates tokens rather than parsing them. The basic idea is that you use <code>syn</code> to parse strings or tokens into syntax trees, then use <code>quote</code> to turn syntax trees back into tokens or strings.</p>

<h2 id="let-s-write-a-the-wicker-man-macro">Let&rsquo;s Write a &ldquo;The Wicker Man&rdquo; Macro</h2>

<p>First, some context:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/EVCrmXW6-Pk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>Let&rsquo;s lay out the requirements for our macro. We want to create a custom attribute that a user can only apply to a struct definition. If the user applies the attribute to an enum, function, etc, we should generate a compiler error. If the struct has a field named &ldquo;bees,&rdquo; we want the compiler to lose its mind.</p>

<p>I&rsquo;ve posted the code for this macro on <a href="https://github.com/zmitchell/wickerman">GitHub</a> so you can do all kinds of crazy things with it. If you&rsquo;re reading this post to learn procedural macros for the first time, take a look at the commit history of the repo to see how I put the macro together piece by piece. I&rsquo;ve largely followed the same process in the sections that follow.</p>

<h3 id="getting-started">Getting Started</h3>

<p>Here&rsquo;s the most barebones version of our macro crate:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#099">#![feature(proc_macro)]</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>syn;<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>proc_macro;<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>proc_macro2;<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">use</span><span style="color:#bbb"> </span>proc_macro::TokenStream;<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#099">#[proc_macro_attribute]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">not_the_bees</span>(_metadata: <span style="color:#0a8;font-weight:bold">TokenStream</span>,<span style="color:#bbb"> </span>input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>input<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>This obviously doesn&rsquo;t do any of the devious things that we want, but it does compile. That&rsquo;s a start.</p>

<p>The next thing we&rsquo;re going to do is convert our <code>proc_macro::TokenStream</code> into a <code>proc_macro2::TokenStream</code> so that when we can work with the span information as mentioned before. At the end we still need to return a <code>proc_macro::TokenStream</code>, so we do that as well.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#099">#[proc_macro_attribute]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">not_the_bees</span>(_metadata: <span style="color:#0a8;font-weight:bold">TokenStream</span>,<span style="color:#bbb"> </span>input: <span style="color:#0a8;font-weight:bold">TokenStream</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Convert the `proc_macro::TokenStream` into a `proc_macro2::TokenStream` to get the
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// span information from the compiler.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>input: <span style="color:#0a8;font-weight:bold">proc_macro2</span>::TokenStream<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>input.into();<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Convert the `proc_macro2::TokenStream` back into a `proc_macro::TokenStream`.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>output: <span style="color:#0a8;font-weight:bold">TokenStream</span><span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>input.into();<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Return the `TokenStream`.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>output<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>Next we try to parse the input into a <code>syn::Item</code> using the <code>syn::parse2</code> function. In <code>syn</code> parlance, an <code>Item</code> is a syntax tree that can appear at the module level, which includes things like function, struct, and enum definitions. If parsing fails (maybe we&rsquo;re trying to parse something that isn&rsquo;t an <code>Item</code>), we&rsquo;ll panic with the given error message.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#09f;font-style:italic">// Parse the `TokenStream` into a syntax tree, specifically an `Item`. An `Item` is a
</span><span style="color:#09f;font-style:italic">// syntax item that can appear at the module level i.e. a function definition, a struct
</span><span style="color:#09f;font-style:italic">// or enum definition, etc.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>item: <span style="color:#0a8;font-weight:bold">syn</span>::Item<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>syn::parse2(input).expect(<span style="color:#c30">&#34;failed to parse input&#34;</span>);<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">// Use `quote` to convert the syntax tree back into tokens so we can return them. Note
</span><span style="color:#09f;font-style:italic">// that the tokens we&#39;re returning at this point are still just the input, we&#39;ve simply
</span><span style="color:#09f;font-style:italic">// converted it between a few different forms.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>output<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>quote<span style="color:#555">!</span>{<span style="color:#bbb"> </span><span style="color:#a00;background-color:#faa">#</span>item<span style="color:#bbb"> </span>};<span style="color:#bbb">
</span><span style="color:#bbb"></span>output.into()</code></pre></div>
<p>Parsing moves the syntax tree, so we can&rsquo;t get away with just converting <code>input</code> back into <code>proc_macro::TokenStream</code>. We could just clone <code>input</code> to return a copy of it, but instead we&rsquo;ll introduce the <code>quote!</code> macro. The <code>quote!</code> macro lets you write normal Rust code, insert syntax trees into it, and get tokens back. In this case I&rsquo;m just turning the parsed <code>Item</code> back into tokens. This is the extent to which we&rsquo;ll be using <code>quote</code> in this post, but you can see how to generate more complicated code in the <a href="https://github.com/dtolnay/syn/tree/master/examples/lazy-static"><code>lazy_static!</code></a> example from <code>syn</code>.</p>

<h3 id="examining-the-syntax-tree">Examining the Syntax Tree</h3>

<p>A quick perusal of the docs for <code>syn::Item</code> reveals that there are quite a few things that could be considered items. We&rsquo;re only looking for <code>syn::Item::Struct</code>, so we&rsquo;ll use a <code>match</code> statement:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#09f;font-style:italic">// Match on the parsed item and respond accordingly.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">match</span><span style="color:#bbb"> </span>item<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// If the attribute was applied to a struct, we&#39;re going to do
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// some more work to figure out if there&#39;s a field named &#34;bees&#34;.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// It&#39;s important to take a reference to `struct_item`, otherwise
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// you partially move `item`.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>Item::Struct(<span style="color:#069;font-weight:bold">ref</span><span style="color:#bbb"> </span>struct_item)<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span>has_bees(struct_item)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">            </span>light_it_up(struct_item);<span style="color:#bbb">
</span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span><span style="color:#bbb">    </span>},<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// If the attribute was applied to any other kind of item, we want
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// to generate a compiler error.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>_<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// This is how you generate a compiler error. You can also
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// generate a &#34;note,&#34; or a &#34;warning.&#34;
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span>item.span().unstable()<span style="color:#bbb">
</span><span style="color:#bbb">            </span>.error(<span style="color:#c30">&#34;This is not a struct&#34;</span>)<span style="color:#bbb">
</span><span style="color:#bbb">            </span>.emit();<span style="color:#bbb">
</span><span style="color:#bbb">    </span>},<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#c30;font-style:italic">/// Determine if the struct has a field named &#34;bees&#34;
</span><span style="color:#c30;font-style:italic"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">has_bees</span>(struct_: <span style="color:#069">&amp;</span><span style="color:#0a8;font-weight:bold">syn</span>::ItemStruct)<span style="color:#bbb"> </span>-&gt; <span style="color:#078;font-weight:bold">bool</span> {<span style="color:#bbb">
</span><span style="color:#bbb">    </span>unimplemented<span style="color:#555">!</span>()<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#c30;font-style:italic">/// Generate fun compiler errors
</span><span style="color:#c30;font-style:italic"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">light_it_up</span>(struct_: <span style="color:#069">&amp;</span><span style="color:#0a8;font-weight:bold">syn</span>::ItemStruct)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>unimplemented<span style="color:#555">!</span>()<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>I like to keep things nice and tidy, so I&rsquo;ve introduced two new functions, <code>has_bees</code> and <code>light_it_up</code>, to move some of the code out of the match statement. Notice that each function takes a reference to a <code>syn::ItemStruct</code>, and that I&rsquo;m passing <code>struct_item</code> rather than <code>&amp;struct_item</code> to each function. I just want to look at the contents, not take them, so I destructure with <code>ref</code> here.</p>

<p>The other thing to take not of is how I generate the compiler error:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">item.span().unstable()<span style="color:#bbb">
</span><span style="color:#bbb">    </span>.error(<span style="color:#c30">&#34;This is not a struct&#34;</span>)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>.emit()</code></pre></div>
<p>The trait <code>syn::spanned::Spanned</code> allows you to retrieve the span of any syntax tree defined by <code>syn</code>, so you&rsquo;ll want to bring that into scope. Why is the <code>unstable()</code> there? I have no idea, but you need it. Rather than <code>error</code> you could also use <code>warning</code>, <code>note</code>, or <code>help</code>. See <a href="https://doc.rust-lang.org/proc_macro/struct.Span.html">this page</a> for details.</p>

<h4 id="finding-a-named-field">Finding a named field</h4>

<p>Let&rsquo;s dig into the <code>has_bees</code> function. We want <code>has_bees</code> to examine the syntax tree and return <code>true</code> or <code>false</code> depending on whether there is a field in the struct named &ldquo;bees.&rdquo; To do that we&rsquo;re going to need to dig into the definition of <code>syn::ItemStruct</code>. I&rsquo;ll just show you what this looks like.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#09f;font-style:italic">// from the `syn` docs
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">ItemStruct</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>attrs: <span style="color:#366">Vec</span><span style="color:#555">&lt;</span>Attribute<span style="color:#555">&gt;</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>vis: <span style="color:#0a8;font-weight:bold">Visibility</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>struct_token: <span style="color:#0a8;font-weight:bold">Struct</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>ident: <span style="color:#0a8;font-weight:bold">Ident</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>generics: <span style="color:#0a8;font-weight:bold">Generics</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>fields: <span style="color:#0a8;font-weight:bold">Fields</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>semi_token: <span style="color:#366">Option</span><span style="color:#555">&lt;</span>Semi<span style="color:#555">&gt;</span>,<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">enum</span> <span style="color:#0a8;font-weight:bold">Fields</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>Named(FieldsNamed),<span style="color:#bbb">
</span><span style="color:#bbb">    </span>Unnamed(FieldsUnnamed),<span style="color:#bbb">
</span><span style="color:#bbb">    </span>Unit,<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">FieldsNamed</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>brace_token: <span style="color:#0a8;font-weight:bold">Brace</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>named: <span style="color:#0a8;font-weight:bold">Punctuated</span><span style="color:#555">&lt;</span>Field,<span style="color:#bbb"> </span>Comma<span style="color:#555">&gt;</span>,<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">Field</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>attrs: <span style="color:#366">Vec</span><span style="color:#555">&lt;</span>Attribute<span style="color:#555">&gt;</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>vis: <span style="color:#0a8;font-weight:bold">Visibility</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>ident: <span style="color:#366">Option</span><span style="color:#555">&lt;</span>Ident<span style="color:#555">&gt;</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>colon_token: <span style="color:#366">Option</span><span style="color:#555">&lt;</span>Colon<span style="color:#555">&gt;</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">pub</span><span style="color:#bbb"> </span>ty: <span style="color:#0a8;font-weight:bold">Type</span>,<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>Yikes, that&rsquo;s quite the rabbit hole. Unfortunately, this is the price you pay for all of the goodies that <code>syn</code> gives you for free. Alright, here&rsquo;s what we&rsquo;re going to do:</p>

<ul>
<li>match on <code>fields</code></li>
<li>destructure the <code>Named</code> variant to bind its contents to a variable</li>
<li>use the iterator methods provided by <code>Punctuated</code> to iterate over the fields</li>
<li>compare the <code>ident</code> (name) of each field with &ldquo;bees&rdquo;</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#c30;font-style:italic">/// Determine if the struct has a field named &#34;bees&#34;
</span><span style="color:#c30;font-style:italic"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">has_bees</span>(struct_: <span style="color:#069">&amp;</span><span style="color:#0a8;font-weight:bold">syn</span>::ItemStruct)<span style="color:#bbb"> </span>-&gt; <span style="color:#078;font-weight:bold">bool</span> {<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">match</span><span style="color:#bbb"> </span>struct_.fields<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// A field can only be named &#34;bees&#34; if it has a name, so we&#39;ll
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// match those fields and ignore the rest.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span>Fields::Named(<span style="color:#069;font-weight:bold">ref</span><span style="color:#bbb"> </span>fields)<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#09f;font-style:italic">// Unwrap the field names because we know these are named fields.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">            </span>fields.named.iter().any(<span style="color:#555">|</span>field<span style="color:#555">|</span><span style="color:#bbb"> </span>field.ident.unwrap()<span style="color:#bbb"> </span><span style="color:#555">==</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;bees&#34;</span>)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// Ignore unit structs or anonymous fields.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span>_<span style="color:#bbb"> </span><span style="color:#555">=&gt;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#069;font-weight:bold">false</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span>},<span style="color:#bbb">
</span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>Note that I&rsquo;m able to directly compare the <code>ident</code> with a value of type <code>&amp;str</code> even though <code>ident</code> is of type <code>syn::Ident</code>. This is because <code>Ident</code> implements <code>PartialEq&lt;T: AsRef&lt;str&gt;&gt;</code>, or, in other words, <code>Ident</code> can be compared with types that can be converted to <code>&amp;str</code>. Nice! Although you don&rsquo;t need to explicity convert the <code>Ident</code> to a <code>&amp;str</code> or <code>String</code> for the sake of comparison (remember, the <code>PartialEq</code> implementation does it for you), you can still get the textual representation of <code>ident</code> using its <code>as_ref</code> or <code>to_string</code> methods.</p>

<p>Another thing to point out is that I&rsquo;m unwrapping <code>ident</code>, which is of type <code>Option&lt;Ident&gt;</code>. This seems odd at first glance. We know that the fields are named because they come from the <code>Fields::Named</code> variant, but the type of each field is <code>Option&lt;Ident&gt;</code>, which suggests that there is some uncertainty as to whether the field actually has a name. According to David Tolnay, one of the authors of <code>syn</code>, this is a trade off. On one hand, it would make more sense to use just <code>Ident</code> in this situation, rather than <code>Option&lt;Ident&gt;</code>. On the other hand, using <code>Option&lt;Ident&gt;</code> for the type of <code>Field.ident</code> allows you to treat named and unnamed fields mostly the same, which makes sense from an API and maintenance point of view. Interesting!</p>

<h4 id="generating-the-compiler-errors">Generating the compiler errors</h4>

<p>Now that we&rsquo;ve seen how to locate the fields of a struct and generate a compiler error, let&rsquo;s go ahead and do this in our <code>light_it_up</code> function (it will look very similar to <code>has_bees</code>).</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#c30;font-style:italic">/// Generate fun compiler errors
</span><span style="color:#c30;font-style:italic"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">light_it_up</span>(struct_: <span style="color:#069">&amp;</span><span style="color:#0a8;font-weight:bold">syn</span>::ItemStruct)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>Fields::Named(<span style="color:#069;font-weight:bold">ref</span><span style="color:#bbb"> </span>fields)<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>struct_.fields<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// Piece together our exquisite error message.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>bees<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;🐝 &#34;</span>.repeat(<span style="color:#f60">17</span>);<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>msg<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;🐝   not the bees!!! NOT THE BEEEEEES!!! 🐝&#34;</span>;<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// The `join` method places the provided string between the joined items,
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// so putting empty strings at the beginning and end will put extra
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// newline characters at the beginning and end of the error message.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>bees_msg<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>[<span style="color:#c30">&#34;&#34;</span>,<span style="color:#bbb"> </span>bees.as_str(),<span style="color:#bbb"> </span>msg,<span style="color:#bbb"> </span>bees.as_str(),<span style="color:#bbb"> </span><span style="color:#c30">&#34;&#34;</span>].join(<span style="color:#c30">&#34;</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>);<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// Find the field named &#34;bees&#34;.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">        </span>fields.named.iter()<span style="color:#bbb">
</span><span style="color:#bbb">            </span>.for_each(<span style="color:#555">|</span>field<span style="color:#555">|</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">                </span><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span><span style="color:#366">Some</span>(ident)<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>field.ident<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">                    </span><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span>ident.as_ref()<span style="color:#bbb"> </span><span style="color:#555">==</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;bees&#34;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">                        </span><span style="color:#09f;font-style:italic">// Deliver the error message.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">                        </span>ident.span().unstable()<span style="color:#bbb">
</span><span style="color:#bbb">                            </span>.error(bees_msg.clone())<span style="color:#bbb">
</span><span style="color:#bbb">                            </span>.emit()<span style="color:#bbb">
</span><span style="color:#bbb">                    </span>}<span style="color:#bbb">
</span><span style="color:#bbb">                </span>}<span style="color:#bbb">
</span><span style="color:#bbb">            </span>});<span style="color:#bbb">
</span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>Now we&rsquo;ll make a simple example to show that it works:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#099">#![feature(proc_macro)]</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">extern</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">crate</span><span style="color:#bbb"> </span>wickerman;<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">use</span><span style="color:#bbb"> </span>wickerman::wickerman;<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#c30;font-style:italic">/// This one shouldn&#39;t raise any errors because it doesn&#39;t have a field
</span><span style="color:#c30;font-style:italic">/// named &#34;bees&#34;, or any named fields at all for that matter.
</span><span style="color:#c30;font-style:italic"></span><span style="color:#099">#[wickerman]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">Foo</span>(<span style="color:#078;font-weight:bold">i32</span>);<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#c30;font-style:italic">/// This is where the action will happen.
</span><span style="color:#c30;font-style:italic"></span><span style="color:#099">#[wickerman]</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">struct</span> <span style="color:#0a8;font-weight:bold">Bar</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>baz: <span style="color:#078;font-weight:bold">i32</span>,<span style="color:#bbb">
</span><span style="color:#bbb">    </span>bees: <span style="color:#366">String</span>,<span style="color:#bbb">
</span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#c30;font-style:italic">/// This is only here so that the crate will run as a binary crate
</span><span style="color:#c30;font-style:italic"></span><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">main</span>()<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span>println<span style="color:#555">!</span>(<span style="color:#c30">&#34;Hello, world!&#34;</span>);<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>*crosses fingers*</p>


<figure class="mid">
    
        <img src="/images/not-the-bees-editor.jpg" />
    
    
</figure>


<p>BINGO! At 1:30am this was basically the funniest thing I had ever seen. I laughed myself to sleep.</p>

<p>Now, there is some weirdness involved. At first the errors only showed up when I tried to build the example in my terminal. I&rsquo;m guessing I had to build both the <code>wickerman</code> crate and the example before the error messages would show up in my editor (Sublime Text). I would also like to point out that things may look different in your editor or your terminal because Unicode Is Hard &trade;. I know that the error message doesn&rsquo;t look like this (different spacing) in either iTerm2 or the built in terminal on macOS, and each terminal renders it differently. I think the issue lies in the width of the bee emoji. I&rsquo;m not all that concerned about it.</p>

<h4 id="blowing-up-the-editor">Blowing up the editor</h4>

<p>We&rsquo;re generating an error message for the field named &ldquo;bees,&rdquo; but I said I wanted the compiler to lose its mind. So, here&rsquo;s what I want to do: if I find the &ldquo;bees&rdquo; field, I&rsquo;ll show the bees error message, but for every other field and its type I&rsquo;ll show a random error message inspired by The Wicker Man. First, some inspiration (WARNING: GRATUITOUS AMOUNTS OF 240p):</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Qjme5hh_bYY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>Now let&rsquo;s get to work. The first order of business is creating a function to return a random error message. Here&rsquo;s the outline:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#069;font-weight:bold">fn</span> <span style="color:#c0f">random_error_message</span>(name: <span style="color:#069">&amp;</span><span style="color:#078;font-weight:bold">str</span>)<span style="color:#bbb"> </span>-&gt; <span style="color:#366">String</span> {<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Create the error messages...
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Store the error messages in an array so one can be chosen at random. We use an array
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// rather than a `Vec&lt;String&gt;` because we know exactly how many error messages we have,
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// and we know the number will never change.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">let</span><span style="color:#bbb"> </span>messages<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span>[<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// List the error messages here.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>];<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Use the `rand` crate to choose a random message to return. Note that `choose` returns
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// `Option&lt;&amp;T&gt;`, which will only be `None` if `messages` is empty, so it&#39;s safe to unwrap
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// here. Unwrapping gives us `&amp;String`, so we call `to_owned` to return `String`.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>rand::thread_rng().choose(<span style="color:#555">&amp;</span>messages).unwrap().to_owned()<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>The next step is to apply the error messages to the other syntax items. I&rsquo;ll do this by adding an <code>else</code> branch to the <code>if ident.as_ref() = &quot;bees&quot;</code> conditional statement in <code>light_it_up</code>:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span>ident.as_ref()<span style="color:#bbb"> </span><span style="color:#555">==</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;bees&#34;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// You&#39;ve already seen this part.
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">else</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Here&#39;s where the new stuff will go.
</span><span style="color:#09f;font-style:italic"></span>}</code></pre></div>
<p>First I&rsquo;ll attach an error message to the identifier (the name of the field), and then I&rsquo;ll attach an error message to the type of the field.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span>ident.as_ref()<span style="color:#bbb"> </span><span style="color:#555">==</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;bees&#34;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// You&#39;ve already seen this part.
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">else</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Show a random error message referencing the name of the field.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>ident.span().unstable()<span style="color:#bbb">
</span><span style="color:#bbb">        </span>.error(random_error_message(ident.as_ref()))<span style="color:#bbb">
</span><span style="color:#bbb">        </span>.emit();<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Show a random error message referencing the type of the field.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>field.ty.span().unstable()<span style="color:#bbb">
</span><span style="color:#bbb">        </span>.error(random_error_message(<span style="color:#c30">&#34;&#34;</span>))<span style="color:#bbb">
</span><span style="color:#bbb">        </span>.emit();<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>Alright, all the pieces are in place! Let&rsquo;s see what it looks like!</p>


<figure class="mid">
    
        <img src="/images/insanity.jpg" />
    
    
</figure>


<p>BEAUTIFUL! I&rsquo;m pretty happy with how this looks. To satisfy the purists, I added some feature flags to the <code>wickerman</code> crate. The default feature is <code>just-the-bees-please</code>, which will only show the &ldquo;not the bees!&rdquo; message. The other feature is <code>go-nuts</code>, which will show the randomly selected error messages on the other fields and types. I did this using the <code>cfg!</code> macro:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span>ident.as_ref()<span style="color:#bbb"> </span><span style="color:#555">==</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;bees&#34;</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic">// Take the pedestrian way out.
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">else</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#069;font-weight:bold">if</span><span style="color:#bbb"> </span>cfg<span style="color:#555">!</span>(feature<span style="color:#bbb"> </span><span style="color:#555">=</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;go-nuts&#34;</span>)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic">// Let&#39;s get weird.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span><span style="color:#bbb"></span>}</code></pre></div>
<p>This is the first time I&rsquo;ve used feature flags in one of my own crates. Do they make &ldquo;Baby&rsquo;s First Conditional Compilation&rdquo; refrigerator magnets? Someone look into it and let me know.</p>

<h2 id="summary-1">Summary</h2>

<p>If you&rsquo;ve read this far, you&rsquo;re a saint. Hopefully you got something out of it. Like some other nightly features of Rust, procedural macros are a bit of a moving target. I&rsquo;ve done my best to make sure everything was up to date, but if you find something that&rsquo;s out of date be sure to let me know!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://tinkering.xyz/posts/relm-diary-1/"><i class="fa fa-chevron-circle-left"></i> relm Contribution Diary #1</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://tinkering.xyz/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>