    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Zach Mitchell">
		
		<meta name="generator" content="Hugo 0.19" />
		<title>Minimizing Student Loan Interest with Python - Part 2 &middot; Tinkering.xyz</title>
		<link rel="shortcut icon" href="https://tinkering.xyz/images/favicon.ico">
		<link rel="stylesheet" href="https://tinkering.xyz/css/style.css">
		<link rel="stylesheet" href="https://tinkering.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://tinkering.xyz/css/monosocialiconsfont.css">
		

		
		<link href="https://tinkering.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Tinkering.xyz" />
		

		<meta property="og:title" content="Minimizing Student Loan Interest with Python - Part 2" />
<meta property="og:description" content="The simulation program" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tinkering.xyz/posts/student-loan-simulator-part-2/" />



<meta property="article:published_time" content="2017-03-13T16:53:14-04:00"/>
<meta property="article:modified_time" content="2017-03-13T16:53:14-04:00"/>











	    
	    
<meta itemprop="name" content="Minimizing Student Loan Interest with Python - Part 2">
<meta itemprop="description" content="The simulation program">


<meta itemprop="dateModified" content="2017-03-13T16:53:14-04:00" />
<meta itemprop="wordCount" content="851">



<meta itemprop="keywords" content="docker,failed,hardware,logging,money,optimization,python,threading,tmux,ubuntu," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Minimizing Student Loan Interest with Python - Part 2"/>
<meta name="twitter:title" content="Minimizing Student Loan Interest with Python - Part 2"/>
<meta name="twitter:description" content="The simulation program"/>


	    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Noto+Sans|Noto+Serif|Source+Code+Pro" rel="stylesheet">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://tinkering.xyz/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://tinkering.xyz/about'>About</a>
	

	
	<a class="cta" href="https://tinkering.xyz/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Minimizing Student Loan Interest with Python - Part 2</h1>
                    <h2 class="headline">
                    March 13, 2017 
                    <br>
                    
                    
                    <a href="https://tinkering.xyz/tags/python">python</a>
                    
                     - 
                    <a href="https://tinkering.xyz/tags/optimization">optimization</a>
                    
                     - 
                    <a href="https://tinkering.xyz/tags/money">money</a>
                    

                    </h2>
                </header>
                <section id="post-body">
                    

<p>In <a href="/posts/student-loan-simulator-part-1/">Part 1</a> of this series I discussed the ins and outs of student loans and in this installment I&rsquo;ll be discussing the program I wrote to simulate paying off our student loans. If you haven&rsquo;t read Part 1 I recommend doing that before continuing so that you can familiarize yourself with the terminology. The code for this project can be found <a href="https://github.com/zmitchell/student-loan-simulator">here</a>.</p>

<h2 id="loan-information">Loan Information</h2>

<p>I started out by making a class to hold all of the information related to each loan. For each loan I need the following pieces of information:</p>

<ul>
<li>a name or label</li>
<li>the current principal</li>
<li>the current interest</li>
<li>the interest rate</li>
<li>how many payments are left</li>
<li>how many months until payments start</li>
<li>whether the interest is deferred</li>
<li>the total interest paid<br />
<br /></li>
</ul>

<p>I store most of those fields using <code>@property</code>, which is the first time I&rsquo;ve really used the <code>@property</code> decorator. If you&rsquo;ve never heard of <code>@property</code>, <a href="http://stackabuse.com/python-properties/">here&rsquo;s</a> a nice overview. In a nutshell, <code>@property</code> lets you write methods that are accessed like properties i.e. <code>foo.set_bar(value)</code> becomes <code>foo.bar = value</code> and <code>value = foo.get_bar()</code> becomes <code>value = foo.bar</code>. You can even use <code>@property</code> to give your class properties whose values are calculated each time they are accessed.</p>

<h2 id="payoff-algorithm">Payoff Algorithm</h2>

<p>The question I wanted to answer was this: if I receive a big check, how should I distribute the money between my student loans to minimize the total interest I&rsquo;ll pay over the lifetime of my loans? The two functions below outline the loan payoff process.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">interest_func</span><span style="color: #f8f8f2">(payments):</span>
    <span style="color: #f8f8f2">loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">make_loans(print_report</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">False)</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">payment,</span> <span style="color: #f8f8f2">loan</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">zip(payments,</span> <span style="color: #f8f8f2">loans):</span>
        <span style="color: #f8f8f2">loan</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">make_payment(payment)</span>
    <span style="color: #f8f8f2">payoff_loans(loans,</span> <span style="color: #f8f8f2">print_report</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">False)</span>
    <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">total_paid_interest(loans)</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">payoff_loans</span><span style="color: #f8f8f2">(loans):</span>
    <span style="color: #f8f8f2">active_loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">active_loan_indices(loans)</span>
    <span style="color: #f8f8f2">monthly_budget</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1000.0</span>
    <span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">len(active_loans)</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">make_payments(loans,</span> <span style="color: #f8f8f2">active_loans,</span> <span style="color: #f8f8f2">monthly_budget)</span>
        <span style="color: #f8f8f2">accrue_interest(loans)</span>
        <span style="color: #f8f8f2">increment_payoff_times(loans)</span>
        <span style="color: #f8f8f2">active_loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">active_loan_indices(loans)</span>
    <span style="color: #66d9ef">return</span>
</pre></div>

<p>The first step is to supply <code>interest_func</code> with a list of dollar amounts to pay towards the corresponding loans. This list of dollar amounts represents how I&rsquo;ve decided to split up the hypothetical big check I&rsquo;ve received. How the individual dollar amounts are chosen will be discussed later.</p>

<p>The next step is handled by <code>payoff_loans</code>, which handles the process of making monthly payments until all of the loans are paid off. This function is where the monthly budget is set, payments are made, interest is accrued, etc.</p>

<p>The last step, totaling the interest, occurs back in <code>interest_func</code>.</p>

<h2 id="optimization">Optimization</h2>

<p>Rather than figuring out how to allocate funds for each loan myself, I use the optimization toolkit provided by SciPy, specifically <code>scipy.optimize.minimize</code>. <code>minimize</code> takes a function you want to minimize and finds the input for which the output of that function is a minimum (if a minimum exists). For example, if you gave <code>minimize</code> the function <code>f(x) = x^2</code> it would give you back <code>x = 0</code> since that is the <code>x</code> for which <code>f(x)</code> has its lowest value.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">result</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">scipy</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">optimize</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">minimize(interest_func,</span> 
    <span style="color: #f8f8f2">guess_weights,</span> 
    <span style="color: #f8f8f2">method</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">my_method,</span> 
    <span style="color: #f8f8f2">bounds</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">my_bounds,</span> 
    <span style="color: #f8f8f2">constraints</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">my_constraint,</span>
    <span style="color: #f8f8f2">options</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">{</span><span style="color: #e6db74">&#39;maxiter&#39;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">1000000</span><span style="color: #f8f8f2">})</span>
</pre></div>

<p>The <code>scipy.optimize.minimize</code> function decides how to allocate funds to each loan using a guess I provide, passes that list of payments to <code>interest_func</code>, and gets back the amount of interest I&rsquo;ll pay. <code>minimize</code> tweaks how it allocates funds and sees how much interest I&rsquo;ll pay after the tweak. This process is repeated several times until the minimum amount of interest is found.</p>

<p>How exactly <code>minimize</code> decides what tweaks to make is determined by the minimization method you choose via the <code>method</code> parameter. SciPy provides a variety of methods to choose from, but it&rsquo;s up to you to choose which method is the best fit for your problem. Some factors that can guide your choice are the smoothness of your function, whether you want to provide upper or lower bounds on the function inputs, and whether the function inputs need to satisfy some other constraints.</p>

<p>I&rsquo;ve chosen to use the sequential least squares programming (SLSQP) method because it allows me to supply bounds and constraints on the inputs supplied to <code>interest_func</code>. Supplying bounds ensures that the dollar amounts are positive. Supplying a constraint function ensures that the dollar amounts always add up to the big chunk of money I started with.</p>

<h2 id="targeting-payments">Targeting Payments</h2>

<p>The last detail to discuss is how payments are made on a monthly basis. Each month starts with an identical budget. The minimum payments are made on active loans from that monthly budget, leaving me with a surplus each month. What I decide to do with the surplus makes a difference. I came up with three different ways to use the surplus in the program:</p>

<ul>
<li>pay towards the loan with the highest interest rate</li>
<li>pay towards the loan that costs the most in interest in terms of sheer dollar amount</li>
<li>pay towards the loan with the lowest principal<br />
<br /></li>
</ul>

<p>Regardless of which method is chosen the surplus is put towards one loan at a time. If a loan payment is larger than the remaining balance, the amount that is overpaid is put back into the monthly surplus to be used towards other loans. I&rsquo;ll examine the differences between the different payoff methods in the next part of the series.</p>

<h2 id="looking-ahead">Looking Ahead</h2>

<p>In the next part of this series, I&rsquo;ll examine a few different cases using my student loan simulator.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://tinkering.xyz/images/wrench-avatar.svg">
                        <div>
                            <span class="dark">Zach Mitchell</span>
                            <span>Yeah, I&#39;ll fix that eventually</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftinkering.xyz%2fposts%2fstudent-loan-simulator-part-2%2f - Minimizing%20Student%20Loan%20Interest%20with%20Python%20-%20Part%202 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="https://tinkering.xyz/posts/student-loan-simulator-part-3/">Minimizing Student Loan Interest with Python - Part 3<aside class="dates">Apr 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tinkering.xyz/posts/student-loan-simulator-part-2/">Minimizing Student Loan Interest with Python - Part 2<aside class="dates">Mar 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tinkering.xyz/posts/student-loan-simulator-part-1/">Minimizing Student Loan Interest with Python - Part 1<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tinkering.xyz/posts/iterating-with-long-tasks/">Iterating with Long-Running Tasks<aside class="dates">Feb 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tinkering.xyz/posts/unattended-ubuntu-install/">Attempting an Unattended Ubuntu Installation<aside class="dates">Feb 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tinkering.xyz/posts/hyperthreading/">How Hyperthreading Works ... I Think<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tinkering.xyz/posts/development-hardware/">Development Hardware for a Steal<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 Zach Mitchell
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://tinkering.xyz/js/main.js"></script>
<script src="https://tinkering.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
