<!doctype html>

<html lang="en-us">

<head>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113476578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113476578-1');
</script>


  <title>Tinkering</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Zach Mitchell" />
  <meta name="generator" content="Hugo 0.33" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Tinkering</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/zmitchell22"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/zmitchell"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>I just couldn&rsquo;t leave well enough alone</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>relm Development Diary #1</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-27T14:46:04-05:00">Jan 27, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/rust/">#rust</a>
                
                    , 
                    <a href="/tags/relm/">#relm</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>This is going to be the first of many articles discussing my contributions to <code>relm</code>. The first order of business is starting my work updating <code>relm</code>&rsquo;s dependency on <code>syn</code> from 0.11.x to 0.12.x.
</p>

<p>Let&rsquo;s briefly discuss how some of the <code>relm</code> internals work. You stick the <code>#[widget]</code> attribute on top of an <code>impl Widget for Foo</code> block, and that whole block gets passed to a procedural macro. That macro then parses the contents of the block, looking for a <code>model</code> method, an <code>update</code> method, and a <code>view!</code> macro that describes the layout.</p>

<p>Some information is extracted from your definitions of the <code>update</code> and <code>model</code> methods, but the contents of the <code>view!</code> macro are not standard Rust syntax, so we have to parse that manually. Doing this manually makes it easy to accidentally let things slip by undetected, like invalid syntax, and also means that what is or isn&rsquo;t valid syntax isn&rsquo;t precisely specified.</p>

<p>My job is to replace that manual parsing system with something more systematic. Lucky for us, <code>syn</code> provides a trait, <code>Synom</code>, for telling <code>syn</code> how to parse custom syntax. The <code>syn</code> crate provides you with a variety of combinators (mini-parsers) that you can use to tell it how to parse your syntax. Unless you&rsquo;re using some kind of exotic syntax you should be able to put the combinators together like Lego blocks to build up your parser.</p>

<p>What&rsquo;s even better is the newest version of <code>syn</code> has support for tracking span information (row/column information from your code), so that you can provide targeted error messages. This is a huge benefit because the current system just sticks error messages at the <code>#[widget]</code> invocation. That&rsquo;s not great when your <code>impl</code> block is hundreds of lines long. By updating our dependency on <code>syn</code> we&rsquo;ll get the ability (this will be its own major undertaking) to provide better error messages for free!</p>

<p>This is all great, and I was excited to get started, but there&rsquo;s a big problem I haven&rsquo;t mentioned. The current version of <code>syn</code> as of writing this is <code>0.12.x</code>, and <code>relm</code> currently uses <code>0.11.x</code>. There was a major rewrite between those two versions, which breaks basically everything in <code>relm</code> that could possibly be broken.</p>

<p>So, the first order of business is updating <code>relm</code> to use the latest version of <code>syn</code>, and then I&rsquo;ll get to rewriting the parser. I also know that documentation is a pain point for <code>relm</code>, so I&rsquo;ll be documenting things as I go.</p>

</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://tinkering.xyz/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>