    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Zach Mitchell">
		
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Iterating with Long-Running Tasks &middot; Tinkering.xyz</title>
		<link rel="shortcut icon" href="http://tinkering.xyz/images/favicon.ico">
		<link rel="stylesheet" href="http://tinkering.xyz/css/style.css">
		<link rel="stylesheet" href="http://tinkering.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://tinkering.xyz/css/monosocialiconsfont.css">
		

		
		<link href="http://tinkering.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Tinkering.xyz" />
		

		<meta property="og:title" content="Iterating with Long-Running Tasks" />
<meta property="og:description" content="The Problem One of the reasons that I bought a separate development machine was the friction surrounding tasks that take a long time to run on a Raspberry Pi. For a home automation related project I had to compile the openzwave library on the Pi, and for another project in the works I had to compile opencv on the Pi. Both of those tasks take hours to complete. Both projects were being built inside Docker containers, so modifying the Dockerfile to fix a bug would trigger a complete rebuild of the image." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tinkering.xyz/posts/iterating-with-long-tasks/" />


<meta property="og:updated_time" content="2017-02-20T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Iterating with Long-Running Tasks">
<meta itemprop="description" content="The Problem One of the reasons that I bought a separate development machine was the friction surrounding tasks that take a long time to run on a Raspberry Pi. For a home automation related project I had to compile the openzwave library on the Pi, and for another project in the works I had to compile opencv on the Pi. Both of those tasks take hours to complete. Both projects were being built inside Docker containers, so modifying the Dockerfile to fix a bug would trigger a complete rebuild of the image.">


<meta itemprop="dateModified" content="2017-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="670">



<meta itemprop="keywords" content="docker,failed,hardware,logging,money,optimization,python,threading,tmux,ubuntu," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Iterating with Long-Running Tasks"/>
<meta name="twitter:description" content="The Problem One of the reasons that I bought a separate development machine was the friction surrounding tasks that take a long time to run on a Raspberry Pi. For a home automation related project I had to compile the openzwave library on the Pi, and for another project in the works I had to compile opencv on the Pi. Both of those tasks take hours to complete. Both projects were being built inside Docker containers, so modifying the Dockerfile to fix a bug would trigger a complete rebuild of the image."/>



	    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Noto+Sans|Noto+Serif|Source+Code+Pro" rel="stylesheet">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://tinkering.xyz/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://tinkering.xyz/about'>About</a>
	

	
	<a class="cta" href="http://tinkering.xyz/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Iterating with Long-Running Tasks</h1>
                    <h2 class="headline">
                    February 20, 2017 
                    <br>
                    
                    
                    <a href="http://tinkering.xyz/tags/tmux">tmux</a>
                    
                     - 
                    <a href="http://tinkering.xyz/tags/docker">docker</a>
                    
                     - 
                    <a href="http://tinkering.xyz/tags/logging">logging</a>
                    

                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="the-problem">The Problem</h1>

<p>One of the reasons that I bought a separate development machine was the friction surrounding tasks that take a long time to run on a Raspberry Pi. For a home automation related project I had to compile the <code>openzwave</code> library on the Pi, and for another project in the works I had to compile <code>opencv</code> on the Pi. Both of those tasks take hours to complete. Both projects were being built inside Docker containers, so modifying the Dockerfile to fix a bug would trigger a complete rebuild of the image. To make matters worse, I wasn&rsquo;t saving the output of the build script to a file. Since I wasn&rsquo;t logging the output of the build process, I had to have a persistent connection to the Pi (via <code>ssh</code>) in order to see the error message if the build failed. In order to keep that connection open I had to prevent my Macbook Pro from sleeping, and press a button every now and then. If I had to go somewhere in the middle of a build, I would have to start that process all over again. Here&rsquo;s what this process looks like in a nutshell.</p>

<ol>
<li>Identify a bug</li>
<li>Attempt to fix the bug by modifying the Dockerfile</li>
<li>Start the build process</li>
<li>Keep the <code>ssh</code> connection open at all costs</li>
<li>Wait a few hours for the build to fail</li>
<li>If at any point the connection closes, go back to step 3</li>
<li>Repeat until the build completes<br />

<br /></li>
</ol>

<p>Needless to say, this process is rage-inducing. Making incremental improvements takes forever, and is really demoralizing. Thankfully, there are some really basic solutions I&rsquo;ve found to make life easier.</p>

<h1 id="solutions">Solutions</h1>

<p>The one thing that would make my sob story above less painful would have been the ability to view the output of the build script after the build completed, or to at least be able to see the build progress without the need for a persistent connection to the Pi. I&rsquo;ve found two easy solutions to this that probably won&rsquo;t be a surprise to anyone who programs for a living.</p>

<h3 id="using-tmux">Using <code>tmux</code></h3>

<p><code>tmux</code> eliminates the need for a persistent connection to the Pi. In a nutshell, <code>tmux</code> allows you to start a terminal session on the host machine that will continue to run regardless of whether you&rsquo;re still connected to the machine. In other words, I can start the build process in a <code>tmux</code> session, close the connection to the Pi, and the next time I open a connection to the Pi I&rsquo;ll be able to see the current progress of the build in the <code>tmux</code> session that&rsquo;s still running.</p>

<p>This is great if I want to see the progress of the build as it&rsquo;s running, but it doesn&rsquo;t solve the problem of being able to review the build log after the build fails.</p>

<h3 id="using-redirects">Using Redirects</h3>

<p>I&rsquo;ve known about redirects for a while, but for some reason I never thought to use it to capture the output of the build.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>$ bash build.sh &gt; build-log.txt
</pre></div>

<p>The command above will redirect <code>stdout</code> to <code>build-log.txt</code>. If I want to capture errors as well, I need to redirect <code>stderr</code> to <code>stdout</code>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>$ bash build.sh <span style="color: #ae81ff">1</span>&gt; build-log.txt <span style="color: #ae81ff">2</span>&gt;<span style="color: #f8f8f2">&amp;</span><span style="color: #ae81ff">1</span>
</pre></div>

<p>In that command <code>1</code> is the identifier for <code>stdout</code>, <code>2</code> is the identifier for <code>stderr</code>, and <code>&amp;1</code> is the way that you reference a stream when you&rsquo;re redirecting <strong>to</strong> a stream. In short, the command tells <code>bash</code> to run my script, redirect <code>stdout</code> to a file, and redirect <code>stderr</code> to whatever <code>stdout</code> is pointed at (the same file as before).</p>

<h1 id="conclusion">Conclusion</h1>

<p>I think the thing that I took away from this was that I needed to do a better job thinking about looking for standard solutions to my problems. If I run into a problem, there&rsquo;s a very, very good chance that someone else out there has run into the same problem before. On the other hand, I already knew how to use redirects, so I just didn&rsquo;t think hard enough about how to use the tools at my disposal.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://tinkering.xyz/images/wrench-avatar.svg">
                        <div>
                            <span class="dark">Zach Mitchell</span>
                            <span>Yeah, I&#39;ll fix that eventually</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftinkering.xyz%2fposts%2fiterating-with-long-tasks%2f - Iterating%20with%20Long-Running%20Tasks "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://tinkering.xyz/posts/student-loan-simulator/">Using Python and SciPy to Minimize Total Interest Paid on Student Loans<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/iterating-with-long-tasks/">Iterating with Long-Running Tasks<aside class="dates">Feb 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/unattended-ubuntu-install/">Attempting an Unattended Ubuntu Installation<aside class="dates">Feb 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/hyperthreading/">How Hyperthreading Works ... I Think<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/development-hardware/">Development Hardware for a Steal<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 Zach Mitchell
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://tinkering.xyz/js/main.js"></script>
<script src="http://tinkering.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
