    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Zach Mitchell">
		
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Development Hardware for a Steal &middot; Tinkering.xyz</title>
		<link rel="shortcut icon" href="http://tinkering.xyz/images/favicon.ico">
		<link rel="stylesheet" href="http://tinkering.xyz/css/style.css">
		<link rel="stylesheet" href="http://tinkering.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://tinkering.xyz/css/monosocialiconsfont.css">
		

		
		<link href="http://tinkering.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Tinkering.xyz" />
		

		<meta property="og:title" content="Development Hardware for a Steal" />
<meta property="og:description" content="Yes, this is posted on Valentine&rsquo;s Day, but my wife is out of town so I have nothing better to do.
Motivation I do all of my programming on my Macbook Pro, but which hardware the code runs on varies. I have a Raspberry Pi 3, a desktop running Windows that’s attached to a Drobo, and my Macbook Pro. Windows isn&rsquo;t *nix based and has no built-in package manager (neither does macOS, but at least it&rsquo;s Unix based), so there&rsquo;s more friction than I would like with regards to programming on Windows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tinkering.xyz/posts/development-hardware/" />


<meta property="og:updated_time" content="2017-02-14T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Development Hardware for a Steal">
<meta itemprop="description" content="Yes, this is posted on Valentine&rsquo;s Day, but my wife is out of town so I have nothing better to do.
Motivation I do all of my programming on my Macbook Pro, but which hardware the code runs on varies. I have a Raspberry Pi 3, a desktop running Windows that’s attached to a Drobo, and my Macbook Pro. Windows isn&rsquo;t *nix based and has no built-in package manager (neither does macOS, but at least it&rsquo;s Unix based), so there&rsquo;s more friction than I would like with regards to programming on Windows.">


<meta itemprop="dateModified" content="2017-02-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="972">



<meta itemprop="keywords" content="docker,failed,hardware,logging,money,optimization,python,threading,tmux,ubuntu," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Development Hardware for a Steal"/>
<meta name="twitter:description" content="Yes, this is posted on Valentine&rsquo;s Day, but my wife is out of town so I have nothing better to do.
Motivation I do all of my programming on my Macbook Pro, but which hardware the code runs on varies. I have a Raspberry Pi 3, a desktop running Windows that’s attached to a Drobo, and my Macbook Pro. Windows isn&rsquo;t *nix based and has no built-in package manager (neither does macOS, but at least it&rsquo;s Unix based), so there&rsquo;s more friction than I would like with regards to programming on Windows."/>



	    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Noto+Sans|Noto+Serif|Source+Code+Pro" rel="stylesheet">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://tinkering.xyz/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://tinkering.xyz/about'>About</a>
	

	
	<a class="cta" href="http://tinkering.xyz/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Development Hardware for a Steal</h1>
                    <h2 class="headline">
                    February 14, 2017 
                    <br>
                    
                    
                    <a href="http://tinkering.xyz/tags/hardware">hardware</a>
                    

                    </h2>
                </header>
                <section id="post-body">
                    

<p>Yes, this is posted on Valentine&rsquo;s Day, but my wife is out of town so I have nothing better to do.</p>

<h1 id="motivation">Motivation</h1>

<p>I do all of my programming on my Macbook Pro, but which hardware the code runs on varies. I have a Raspberry Pi 3, a desktop running Windows that’s attached to a Drobo, and my Macbook Pro. Windows isn&rsquo;t *nix based and has no built-in package manager (neither does macOS, but at least it&rsquo;s Unix based), so there&rsquo;s more friction than I would like with regards to programming on Windows. Most of the programming I’ve done for the Pi has involved developing Docker containers with dependencies that must be built from source. This is rage inducing for a number of reasons:</p>

<ul>
<li>Compiling anything from source on a Pi is glacially slow.</li>
<li>I connect to the Pi via <code>ssh</code>, which means that I don’t see any error messages if the connection is interrupted while Docker is building an image.</li>
<li>I haven’t found a way to have Docker save the output of the build process so that I can look at it later.<br />

<br /></li>
</ul>

<p>All of that is to say that I have to be connected to the Pi throughout the entire multi-hour long build process if I want to see the error message at the end. What if I start the build process at work and need to go home while it’s still building? I decided that I wanted to spend more time programming and less time <a href="https://en.wiktionary.org/wiki/yak_shaving">yak shaving</a>, so I started looking at what kind of computer I could get for what kind of money.</p>

<h1 id="the-search">The Search</h1>

<p>The first thing I did was pick a bunch of new parts on Newegg and see how much it came out to. For a Skylake i5 processor, some DDR4 RAM, a small SSD, and some mini-ITX parts the build came out to about $500. I didn’t want to spend that much on a computer that would only be marginally faster than my current desktop, so I started looking around on eBay.</p>

<p>I eventually discovered that you can buy used servers on eBay for $200-$300. When you consider that the available servers typically come with two processors, each of which is either 4-core or 6-core, and somewhere in the range of 16GB-48GB of RAM, an old server becomes a pretty enticing option with regards to bang for your buck.</p>

<p>The first thing I realized while browsing used servers on eBay was that I had no idea what I was looking at. I, like lots of other nerds, have built my own desktop from scratch, but that did basically nothing to educate me about server hardware. After poking around on the internet for a little while I found <a href="https://www.reddit.com/r/homelab/">/r/homelab</a>, which is a subreddit for people who want to build their own quasi-enterprise-level computer lab at home. The wiki there has a bunch of information about which servers to buy, which to avoid, etc. More importantly, it provides a warning about the downsides of these servers.</p>

<p>Most of these servers are several years old, so their processors haven’t reaped benefits from recent advancements in power efficiency. These servers were also designed to keep their internals cool in an environment where you have lots of heat-producing hardware running at full-bore while stuffed in a small box next to a bunch of other small boxes that are also spewing heat. Needless to say, you need a lot of beefy fans to keep things cool in that kind of environment. This means that some servers sound like small jets taking off. Another issue is that the hard drives used in servers are typically not the same hard drives that you would find in a desktop computer. Server hard drives use <a href="https://en.wikipedia.org/wiki/Serial_Attached_SCSI">SAS</a> rather than <a href="https://en.wikipedia.org/wiki/Serial_ATA">SATA</a>, and typically spin at 10k-15k RPM compared to 5.4k-7.2k like consumer hard drives. The read/write speed of a hard drive increases with the rate at which the disk spins, but the power consumption increases as well.</p>

<p>On top of that, some of the processors that you&rsquo;ll find in these servers don&rsquo;t have support for Intel&rsquo;s AES-NI instructions (see <a href="https://en.wikipedia.org/wiki/AES_instruction_set">here</a> and <a href="http://crypto.stackexchange.com/questions/19544/how-exactly-does-aes-ni-work">here</a>), which provide hardware acceleration for certain encryption related tasks. Just to be clear, you can still do encryption related tasks with processors that don&rsquo;t support the AES-NI instruction set, it will just be much faster on processors that <strong>do</strong> support the AES-NI instruction set.</p>

<p>Put all of that together and you have older, less efficient processors, a bunch of loud fans running at full speed all the time, and a bunch of hard drives that consume more power than your average consumer hard drive. The power consumption of a server like this can be anywhere from 140W-175W <strong>at idle</strong>, but as high as 250W at full load. I did a quick calculation based on the cost of electricity from my last electric bill, and a server consuming 140W at idle would cost about $15/month in electricity alone. That’s $180/year, which is a considerable fraction of the cost of the server itself. With that in mind, I decided to see what else I could get for a similar amount of money.</p>

<h1 id="what-i-bought">What I Bought</h1>

<p>I eventually found some workstations built around Xeon E5-2660/E5-2670 processors, which are slightly newer 8-core server processors with performance only slightly lower than that of the fastest servers that I was looking at before. The workstations only come with 1 processor, but the motherboards support up to 2 processors. The ability to add another processor means that at some point in the future I can waste a bunch of money on even more excessive processing power. In the end I spent $400 for a Dell Precision T3600 with an E5-2660 and a 256GB SSD.</p>

<p>In the near future I’ll be installing a <a href="https://en.wikipedia.org/wiki/Hypervisor">hypervisor</a> and playing around with a bunch of virtual machines.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://tinkering.xyz/images/wrench-avatar.svg">
                        <div>
                            <span class="dark">Zach Mitchell</span>
                            <span>Yeah, I&#39;ll fix that eventually</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftinkering.xyz%2fposts%2fdevelopment-hardware%2f - Development%20Hardware%20for%20a%20Steal "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://tinkering.xyz/posts/student-loan-simulator/">Using Python and SciPy to Minimize Total Interest Paid on Student Loans<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/iterating-with-long-tasks/">Iterating with Long-Running Tasks<aside class="dates">Feb 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/unattended-ubuntu-install/">Attempting an Unattended Ubuntu Installation<aside class="dates">Feb 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/hyperthreading/">How Hyperthreading Works ... I Think<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/development-hardware/">Development Hardware for a Steal<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 Zach Mitchell
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://tinkering.xyz/js/main.js"></script>
<script src="http://tinkering.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
