    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Zach Mitchell">
		
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Using Python and SciPy to Minimize Total Interest Paid on Student Loans &middot; Tinkering.xyz</title>
		<link rel="shortcut icon" href="http://tinkering.xyz/images/favicon.ico">
		<link rel="stylesheet" href="http://tinkering.xyz/css/style.css">
		<link rel="stylesheet" href="http://tinkering.xyz/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://tinkering.xyz/css/monosocialiconsfont.css">
		

		
		<link href="http://tinkering.xyz/index.xml" rel="alternate" type="application/rss+xml" title="Tinkering.xyz" />
		

		<meta property="og:title" content="Using Python and SciPy to Minimize Total Interest Paid on Student Loans" />
<meta property="og:description" content="Motivation First off, my wife and I live in the United States. I&rsquo;m not sure how student loans work in other countries, so keep that in mind as I pretend to know what I&rsquo;m talking about.
My wife and I both have student loans (shocker). I&rsquo;m still in graduate school, so I don&rsquo;t have to start making payments on my student loans yet. On the other hand, my wife has a Grown Up job, so she has to make student loan payments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tinkering.xyz/posts/student-loan-simulator/" />


<meta property="og:updated_time" content="2017-03-09T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Using Python and SciPy to Minimize Total Interest Paid on Student Loans">
<meta itemprop="description" content="Motivation First off, my wife and I live in the United States. I&rsquo;m not sure how student loans work in other countries, so keep that in mind as I pretend to know what I&rsquo;m talking about.
My wife and I both have student loans (shocker). I&rsquo;m still in graduate school, so I don&rsquo;t have to start making payments on my student loans yet. On the other hand, my wife has a Grown Up job, so she has to make student loan payments.">


<meta itemprop="dateModified" content="2017-03-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1301">



<meta itemprop="keywords" content="docker,failed,hardware,logging,money,optimization,python,threading,tmux,ubuntu," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Using Python and SciPy to Minimize Total Interest Paid on Student Loans"/>
<meta name="twitter:description" content="Motivation First off, my wife and I live in the United States. I&rsquo;m not sure how student loans work in other countries, so keep that in mind as I pretend to know what I&rsquo;m talking about.
My wife and I both have student loans (shocker). I&rsquo;m still in graduate school, so I don&rsquo;t have to start making payments on my student loans yet. On the other hand, my wife has a Grown Up job, so she has to make student loan payments."/>



	    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Noto+Sans|Noto+Serif|Source+Code+Pro" rel="stylesheet">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://tinkering.xyz/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://tinkering.xyz/about'>About</a>
	

	
	<a class="cta" href="http://tinkering.xyz/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Using Python and SciPy to Minimize Total Interest Paid on Student Loans</h1>
                    <h2 class="headline">
                    March 9, 2017 
                    <br>
                    
                    
                    <a href="http://tinkering.xyz/tags/python">python</a>
                    
                     - 
                    <a href="http://tinkering.xyz/tags/optimization">optimization</a>
                    
                     - 
                    <a href="http://tinkering.xyz/tags/money">money</a>
                    

                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="motivation">Motivation</h1>

<p>First off, my wife and I live in the United States. I&rsquo;m not sure how student loans work in other countries, so keep that in mind as I pretend to know what I&rsquo;m talking about.</p>

<p>My wife and I both have student loans (shocker). I&rsquo;m still in graduate school, so I don&rsquo;t have to start making payments on my student loans yet. On the other hand, my wife has a Grown Up job, so she has to make student loan payments. We&rsquo;ve been incredibly fortunate to have some help paying our student loans, and that help has come in the form of a large check. The check isn&rsquo;t large enough to pay off all of our loans at once, but it puts a significant dent in our total student loan debt.</p>

<p>The question I wanted to answer was how to best distribute that check between the different loans that we have to reduce the total amount of interest that we&rsquo;ll have paid once all of the loans are paid off.</p>

<h1 id="interest">Interest</h1>

<p>Before diving into the details, let&rsquo;s talk about how interest is calculated for student loans. We have two different kinds of loans: subsidized and unsubsidized federal student loans.</p>

<h3 id="subsidized">Subsidized</h3>

<p>This is a pretty nice deal. The loan doesn&rsquo;t accrue interest while you&rsquo;re in school, while you&rsquo;re in your grace period (typically six months after graduating), or while your loans are in deferrment (while I&rsquo;m in graduate school).</p>

<h3 id="unsubsidized">Unsubsidized</h3>

<p>This type of loan is always accruing interest. What&rsquo;s more is that any unpaid interest capitalizes (becomes part of the principal) at the end of your grace period. In other words, any interest that&rsquo;s unpaid becomes part of the loan that you accrue interest on. This sucks because you&rsquo;re effectively penalized for not making interest payments on your student loans while you&rsquo;re in school.</p>

<h1 id="monthly-payments">Monthly Payments</h1>

<p>There is a ton of different student loan repayment plans. Some plans adjust your monthly payments based on your income, and others just payoff the loan in a specified number of years. In general, the longer it takes to payoff the loan, the more you pay in interest.</p>

<p>For the sake of simplicity and minimizing the amount of interest I&rsquo;ll pay over time I went with the standard repayment plan. The standard repayment plan has a term of 10 years, or 120 monthly payments. Monthly payments always target interest first, and what&rsquo;s left over is applied to the principal.</p>

<p>As part of this program I needed to calculate these monthly payments. Initially I thought you would calculate the monthly payment by dividing the principal up into 120 equal chunks plus accrued interest. Well, that&rsquo;s not how things really work. In actuality, your monthly payments are constant, but over time you pay less towards interest and more towards the principal.</p>

<p>I thought about how to derive the formula for the monthly payment for about 5 minutes, and then just looked for it on the internet. Most of the search results are just calculators that tell you what your payments are, but not how to calculate them, so I&rsquo;m listing the formula here:</p>

<p>M = (r * P) / (1 + (1 + r)^(-n))</p>

<p>where &ldquo;M&rdquo; is the monthly payment, &ldquo;r&rdquo; is the monthly interest rate (yearly rate divided by 12, not as a percent), and &ldquo;n&rdquo; is the number of payments you have to make.</p>

<p>The typical use case for this formula is calculating what your payments will be before you have to start paying them, but it also works if you have already made some payments. Just use your current principal for &ldquo;P&rdquo;, and your payments remaining for &ldquo;n.&rdquo;</p>

<h1 id="loan-details">Loan Details</h1>

<p>We have 7 loans, 4 for me, and 3 for my wife. My wife has been making student loan payments for a little while, but my payments won&rsquo;t start for quite some time. One of my loans is subsidized, but all of the other loans are unsubsidized.</p>

<p>The process of paying our loans will look like this:</p>

<ul>
<li>Make a big initial payment on some loans using the check we received</li>
<li>Make payments on my wife&rsquo;s loans for a while</li>
<li>The interest on my loans will be added to their respective principals, their respective interests will be set back to zero, and we&rsquo;ll have to start making payments on my loans</li>
<li>Make payments on all of the loans until they&rsquo;re paid off<br />
<br /></li>
</ul>

<p>If you read some personal finance blogs or student loan websites, you&rsquo;ll generally get pretty good advice, but that advice tends to be pretty general. Some people say you should pay off the smallest loan first, then put the money you were spending on that loan towards the next smallest loan, and so on. This is called the &ldquo;snowball&rdquo; method. Other people say you should focus on the loan that costing you the most in interest. This is called the &ldquo;avalanche&rdquo; method.</p>

<p>I was skeptical that any generally prescribed plan would work out best for us, so I got to work.</p>

<h1 id="the-program">The Program</h1>

<p>I&rsquo;ve become more and more interested (get it?) in Go lately, but when I saw how much interest we were accruing each day, I decided that I would do this in Python just to knock it out as quickly as possible.</p>

<h3 id="loan-information">Loan Information</h3>

<p>I started out by making a class to hold all of the information related to each loan. For each loan, I need to have a name for the loan, the current principal, the current interest, the yearly interest rate as a percent, how many payments are left, how many months are left until payments start, and whether the loan accrues interest before payments start.</p>

<p>From that information I came up with methods for making payments, accruing interest, keeping track of payments remaining and months until payments start, and keeping track of the total interest paid.</p>

<h3 id="payoff-algorithm">Payoff Algorithm</h3>

<p>The basic process is shown in the function below. I&rsquo;ve ommitted a few small things here and there, but this is pretty close to what runs in my actual code. Note that my monthly budget is set to $1 million because everyone knows that graduate students are high rollers.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">payoff_loans</span><span style="color: #f8f8f2">(loans):</span>
    <span style="color: #f8f8f2">active_loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">active_loan_indices(loans)</span>
    <span style="color: #f8f8f2">monthly_budget</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1000000.0</span>
    <span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">len(active_loans)</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">make_payments(loans,</span> <span style="color: #f8f8f2">active_loans,</span> <span style="color: #f8f8f2">monthly_budget)</span>
        <span style="color: #f8f8f2">accrue_interest(loans)</span>
        <span style="color: #f8f8f2">increment_payoff_times(loans)</span>
        <span style="color: #f8f8f2">active_loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">active_loan_indices(loans)</span>
    <span style="color: #66d9ef">return</span>
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>for the last time
while something is true
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">payoff_loans</span><span style="color: #f8f8f2">(loans):</span>
    <span style="color: #f8f8f2">active_loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">active_loan_indices(loans)</span>
    <span style="color: #f8f8f2">monthly_budget</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1000000.0</span>
    <span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">len(active_loans)</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">make_payments(loans,</span> <span style="color: #f8f8f2">active_loans,</span> <span style="color: #f8f8f2">monthly_budget)</span>
        <span style="color: #f8f8f2">accrue_interest(loans)</span>
        <span style="color: #f8f8f2">increment_payoff_times(loans)</span>
        <span style="color: #f8f8f2">active_loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">active_loan_indices(loans)</span>
    <span style="color: #66d9ef">return</span>
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">class</span> <span style="color: #a6e22e">someClass</span><span style="color: #f8f8f2">(object):</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">__init__</span><span style="color: #f8f8f2">(self):</span>
        <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">x</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1</span>
</pre></div>

<p>Behind the scenes, each loan object has a record of how many months are left until payments start, whether payments have started already, how many payments are left, etc. This information is used to determine when a given loan is active (payments are being made on it).</p>

<h3 id="optimization">Optimization</h3>

<p>For the optimization I used the <code>scipy.optimize.minimize</code> function. The <code>minimize</code> function requires a function to minimize and some parameters for the optimization procedure. I wanted to minimize the amount of interest I paid, so I wrote a function around the <code>payoff_loans</code> function.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">minimization_func</span><span style="color: #f8f8f2">(loan_weights):</span>
    <span style="color: #f8f8f2">weight_sum</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">sum(loan_weights)</span>
    <span style="color: #f8f8f2">normalized_weights</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[w</span> <span style="color: #f92672">/</span> <span style="color: #f8f8f2">weight_sum</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">w</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">loan_weights]</span>
    <span style="color: #f8f8f2">initial_budget</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">1000000.0</span>
    <span style="color: #f8f8f2">initial_payments</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[initial_budget</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">nw</span> <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">nw</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">normalized_weights]</span>
    <span style="color: #f8f8f2">loans</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">make_loans()</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">payment,</span> <span style="color: #f8f8f2">loan</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">zip(initial_payments,</span> <span style="color: #f8f8f2">loans):</span>
        <span style="color: #f8f8f2">loan</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">make_payment(payment)</span>
    <span style="color: #f8f8f2">payoff_loans(loans)</span>
    <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">total_paid_interest(loans)</span>
</pre></div>

<p>The argument to this function is a list of weights. These weights are used to divide up the initial budget we have and make our initial payments. Each time a list of weights is supplied to <code>minimization_func</code> initial payments for each loan are calculated, the program simulates the process of paying off the loans, and the total interest is calculated. The <code>minimize</code> function goes through several iterations of coming up with weights, determining whether that made the total interest higher or lower, and making tweaks to the weights to see if it can do better.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://tinkering.xyz/images/wrench-avatar.svg">
                        <div>
                            <span class="dark">Zach Mitchell</span>
                            <span>Yeah, I&#39;ll fix that eventually</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftinkering.xyz%2fposts%2fstudent-loan-simulator%2f - Using%20Python%20and%20SciPy%20to%20Minimize%20Total%20Interest%20Paid%20on%20Student%20Loans "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://tinkering.xyz/posts/student-loan-simulator/">Using Python and SciPy to Minimize Total Interest Paid on Student Loans<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/iterating-with-long-tasks/">Iterating with Long-Running Tasks<aside class="dates">Feb 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/unattended-ubuntu-install/">Attempting an Unattended Ubuntu Installation<aside class="dates">Feb 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/hyperthreading/">How Hyperthreading Works ... I Think<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://tinkering.xyz/posts/development-hardware/">Development Hardware for a Steal<aside class="dates">Feb 14</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 Zach Mitchell
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://tinkering.xyz/js/main.js"></script>
<script src="http://tinkering.xyz/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
